{
  "name": "pikachu-mobile",
  "version": "1.0.0",
  "description": "pikachu-mobile",
  "entry": {
    "index": "./src/entry/index.jsx"
  },
  "scripts": {
    "dev": "dora --plugins \"proxy,webpack,livereload?enableJs=false&injectHost=127.0.0.1\"",
    "build": "atool-build -o ./.build/${npm_package_family}/${npm_package_name/{npm_package_version}",
    "lint": "eslint --ext .js,.jsx src",
    "test": "atool-test"
  },
  "dependencies": {
    "antd-mobile": "0.9.x",
    "babel-runtime": "6.x",
    "rc-form": "1.x",
    "react": "15.3.x",
    "react-dom": "15.3.x",
    "react-native": "0.34.0",
    "roof": "~0.5.4"
  },
  "devDependencies": {
    "atool-build": "^0.7.6",
    "babel-eslint": "^6.0.4",
    "babel-plugin-antd": "^0.4.0",
    "babel-plugin-dva-hmr": "^0.1.0",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "0.3.x",
    "dora-plugin-browser-history": "^0.2.0",
    "dora-plugin-proxy": "^0.7.0",
    "dora-plugin-webpack": "0.6.x",
    "dora-plugin-webpack-hmr": "^0.1.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.5",
    "livereload": "^0.6.0",
    "mockjs": "^1.0.1-beta2",
    "postcss-pxtorem": "^3.3.1",
    "pre-commit": "1.x",
    "redbox-react": "^1.2.10",
    "webpack-add-module-exports": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@git.gooagoo.com:Pikachu/pikachu-mobile.git"
  },
  "keywords": [
    "pikachu-mobile"
  ],
  "author": "hewenshan",
  "license": "ISC"
}
